<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RSGymPT.Order">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAgAAAEAEAAyEAoRAAAAABgIAAEAAAAAGEgYIAAARAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSGymPT.OrderUtility">
    <Position X="3" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAAAACAAAAAAAAAgAAAAEAAABAAICBACEA=</HashCode>
      <FileName>OrderUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSGymPT.PersonalTrainer">
    <Position X="6" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAFIAAQCAAAAAAAAgAAACAGAAAQAAAAAA=</HashCode>
      <FileName>PersonalTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSGymPT.PersonalTrainerUtility">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonalTrainerUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSGymPT.Program">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSGymPT.User">
    <Position X="12" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAA4AAAAAIEAACAAAAAAwAAAAAAAACCQAAAAAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSGymPT.UserUtility">
    <Position X="8.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAQEAogAAJAAAAAAQAAkAAEgBIIEBAQECAMAgABAYA=</HashCode>
      <FileName>UserUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>